<!DOCTYPE html>
<html>
    <head>
        <title>border style</title>
        <style>
            p {
                border-width: 15px;
                background: blueviolet;
                padding: 20px;
                margin: 20px;
            }
            p.none {
                border-style: none;
            }
            p.dotted {
                border-style: dotted;
            }
            p.dashed {
                border-style: dashed;
            }
            p.solid {
                border-style:solid;
            }
            p.double {
                border-style: double;
            }
            p.groove {
                border-style: groove;
            }
            p.inset {
                border-style: inset;
            }
            p.outset {
                border-style: outset;
            }
            p.ridge {
                border-style: ridge;
            }
        </style>
    </head>
    <body>
        <p class="none">this is none</p>
        <p class="dotted">this is dotted</p>
        <p class="dashed">this is dashed</p>
        <p class="solid">this is solid</p>
        <p class="double">this is double</p>
        <p class="groove">this is groove</p>
        <p class="inset">this is inset</p>
        <p class="outset">this is outset</p>
        <p class="ridge">this is ridge</p>


        
    </body>
</html>